module ones_counter_tb;

  reg [7:0] test_input;
wire [3:0] result;

ones_counter uut (
    .in_data(test_input),
    .one_count(result)
);

initial begin
    $display("Time\tInput\t\tCount of 1's");
    $monitor("%0d\t%b\t%d", $time, test_input, result);
    
    // Test Cases
    test_input = 8'b00000000; #10;
    test_input = 8'b11111111; #10;
    test_input = 8'b10101010; #10;
    test_input = 8'b01010101; #10;
    test_input = 8'b10000001; #10;
    test_input = 8'b00011000; #10;
    test_input = 8'b11110000; #10;
    test_input = 8'b00001111; #10;

    $finish;
end

endmodule
